{
  "extends": [ "react-app", "react-app/jest", "eslint:recommended" ],
  "overrides": [
    {
      "files": [ "**/*.js?(x)" ],
      "rules": {
        "no-unused-vars": [
          1,
          {
            "vars": "all",
            "args": "after-used",
            "ignoreRestSiblings": false
          }
        ],
        "indent": [ 2, 4 ]
      }
    }
  ]
}